 "name": "DressBuddy",
  "description": "A real-time chat application for all the DressBuddies",
  "author": "Legacy Leavers",
  "version": "1.0.0",
  "version": "1.0.1",
  "main": "src/",
  "license": "MIT",
  "repository": {
  "type": "git",
    "url": "git+https://github.com/mince27/chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/mince27/chat-app.git"
  },
  "scripts": {
    "jshint": "jshint src/. test/. --config",
    "build": "",
    "debug": "node src/index.js",
    "start": "forever start -a -o out.log -e err.log --minUptime 1000 --spinSleepTime 1000 src/index.js",
    "stop": "forever stopall",
    "clearDatabase": "./bin/clearDatabase"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "feathers": "^2.0.0",
    "feathers-authentication": "^0.7.0",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.0.1",
    "feathers-hooks": "^1.5.0",
    "feathers-nedb": "^2.2.2",
    "feathers-rest": "^1.2.4",
    "feathers-socketio": "^1.3.3",
    "forever": "^0.15.3",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "pm2": "^2.1.5",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^3.1.2",
    "mustache": "^2.3.0",
    "request": "^2.69.0"
  }
}
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <title>Stelligent Chat</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/chat.css">
  </head>
  <body>
    <main class="home container">
      <div class="row">
        <div class="col-12 col-8-tablet push-2-tablet text-center">
          <img class="logo center-item"
            src="/stelligent_logo_bw.png"
            alt="Stelligent">
          <h3 class="title">Chat</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-12 push-4-tablet col-4-tablet">
          <div class="row">
            <div class="col-12">
              <form class="form" method="post" action="/auth/local">
                <fieldset>
                  <input class="block" type="email" name="email" placeholder="email">
                </fieldset>

                <fieldset>
                  <input class="block" type="password" name="password" placeholder="password" AUTOCOMPLETE='OFF'>
                </fieldset>

                <button type="submit" class="button button-primary block login">
                  Login
                </button>
              </form>
            </div>

            <div class="col-12">
              <a href="signup.html">Create Account</a>
            </div>

          </div>

          <div class="row">
            <div class="col-12">

            </div>
          </div>
        </div>
      </div>

         <div class="col-12 push-4-tablet col-4-tablet">
           <div class="row">
             <div class="col-12">
               <a href="signup.html" class="button button-primary block signup">
                 Signup
               </a>
             </div>
           </div>

           <div class="row">
             <div class="col-12">
               <a href="login.html" class="button button-primary block login">
                 Login
               </a>
             </div>
           </div>
         </div>
       </div>
    </main>
  </body>
</html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <title>Stelligent Chat</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/chat.css">
  </head>

  <body>
    <main class="login container">
      <div class="row">
        <div class="col-12 col-6-tablet push-3-tablet text-center">
          <h1 class="font-100">Log In</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-6-tablet push-3-tablet col-4-desktop push-4-desktop">
          <form class="form" method="post" action="/auth/local">
            <fieldset>
              <input class="block" type="email" name="email" placeholder="email">
            </fieldset>

            <fieldset>
              <input class="block" type="password" name="password" placeholder="password" AUTOCOMPLETE='OFF'>
            </fieldset>

            <button type="submit" class="button button-primary block signup">
              Login
            </button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
const logger = require('./logger');

module.exports = function() {
  // Add your custom middleware here. Remember, that
  // just like Express the order matters, so error
  // handling middleware should go last.
  const app = this;
  app.post('/signup', signup(app));
  app.use(notFound());
  app.use(logger(app));
  app.use(handler());
};
console.error('Username [%s] is invalid', body.email);
      res.redirect('/index.html');
    } else {
      console.info('Registering [%s]', body.email);
      // Get the user service and `create` a new user
      app.service('users').create({
        email: body.email,
        password: body.password
      })
      // Then redirect to the home page
      .then((user) => {
        res.redirect('/index.html');
        res.redirect('/login.html');
      })
      // On errors, just call our error middleware
      .catch(next);
    }
  };
 };
